# IdeaWbfcEditor

./: .gitignore  README.md  build.gradle  gradle.properties  mybatisGenerator.xml  settings.gradle
src/main/java/com/wisea/cloud/idea/wbfceditor/: Test.java  WbfcEditorAction.java
src/main/java/com/wisea/cloud/idea/wbfceditor/constants/: Constants.java
src/main/java/com/wisea/cloud/idea/wbfceditor/generator/: TestGreneator.java  WbfcGenerator.java
src/main/java/com/wisea/cloud/idea/wbfceditor/logger/: LoggerAppender.java
src/main/java/com/wisea/cloud/idea/wbfceditor/setting/: WbfcEditorPersistentState.java
src/main/java/com/wisea/cloud/idea/wbfceditor/ui/: GenTableUI.form  GenTableUI.java  TestCharsetApplication.java  WbfcEditorSettingConfigurable.java  WbfcFxApplication.java  WbfcFxController.java  WbfcGenerator.java
src/main/java/com/wisea/cloud/idea/wbfceditor/utils/: FilePathUtil.java
src/main/java/com/wisea/cloud/wbfceditor/generator/: WbfcBatchDeleteDiyElementGenerator.java  WbfcBatchDeleteLogicByPrimaryKeyElementGenerator.java  WbfcBatchInsertElementGenerator.java  WbfcBatchUpdateElementGenerator.java  WbfcCommentGenerator.java  WbfcDeleteLogicByPrimaryKeyElementGenerator.java  WbfcEditorGenerator.java  WbfcEditorRunner.java  WbfcFindListElementGenerator.java  WbfcFindPageElementGenerator.java  WbfcJoinTableElementGenerator.java  WbfcMapperGenerator.java  WbfcModelGenerator.java  WbfcOneToAnyPlugin.java  WbfcProgressCallback.java  WbfcXMLMapperGenerator.java  WfbcGenConstants.java
src/main/java/com/wisea/cloud/wbfceditor/generator/config/: JoinTable.java  WbfcConfigurationParser.java  WbfcMyBatisGeneratorConfigurationParser.java  WbfcParserEntityResolver.java  WbfcTableConfiguration.java  WbfcTableInfo.java
src/main/java/com/wisea/cloud/wbfceditor/generator/constants/: UpdateStrategyEnum.java
src/main/java/com/wisea/cloud/wbfceditor/generator/entity/: OneToManyBatchDelete.java  RelationInfo.java  WbfcColunmOverrideProperty.java  WbfcConfig.java  WbfcDataColumn.java  WbfcDataTable.java  WbfcDbInfo.java
src/main/java/com/wisea/cloud/wbfceditor/generator/logger/: WbfcEditorLogger.java  WbfcLogFactory.java
src/main/java/com/wisea/cloud/wbfceditor/generator/util/: GeneratorUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: log4j.properties  logging.properties  wbfc-generator-config.dtd
src/main/resources/templates/: g6-editor.html  generatorConfig.ftl  index.html  test.html
src/main/resources/templates/css/: darcula.css
src/main/resources/templates/ftl/: generatorConfig.ftl
src/main/resources/templates/js/vue/: package.json
src/main/resources/templete/: WbfcFx.fxml  index.html
src/main/resources/templete/js/vue/: package.json
src/test/java/: FtlTest.java  GeneratorTest.java  TestCharsetApplication.java  TestGreneator.java  UrlTest.java  XMLGenTest.java
