plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21' // 由于0.4.21有bug Cannot resolve builtin JBR 11_0_7b765.64. Falling local Java.
}

group 'com.wisea'
version '1.0.3'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
/*    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'*/
    compile fileTree(dir:'lib',include:['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.3'
    type 'IU'
    plugins = ['java', 'DatabaseTools']
}
patchPluginXml {
    changeNotes """
      更新记录<br>
      <ul>
        <li>20200812-增加配置路径表单重置功能;优化视觉效果、表单按钮美化；调整图标位置,增加Tools菜单按钮;</li>
        <li>20200810-增加DiyXml的功能;生成功能全部完成</li>
        <li>20200731-增加simplePoVo和batchInsert/update/delete相关的代码生成功能；</li>
        <li>20200727-基本功能移植完成</li>
      </ul>
      """
}