# Set root logger
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=com.wisea.cloud.idea.wbfceditor.logger.LoggerAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c - %m%n
log4j.appender.A1.Threshold=DEBUG

# MBG logging configuration...
log4j.logger.org.mybatis.generator=DEBUG
log4j.logger.com.wisea.cloud=DEBUG